# MoonbeltEventManagement

./: MoonbeltEventManager.sln  README.md  Scripts.sql
MoonbeltEventManager/: MoonbeltEventManager.csproj  Program.cs  Startup.cs
MoonbeltEventManager/Controllers/: DrinksController.cs  PartiesController.cs  PersonsController.cs  PersonsPartiesController.cs
MoonbeltEventManager/Models/: Drink.cs  MoonbeltContext.cs  Party.cs  Person.cs  PersonParty.cs
MoonbeltEventManager/Properties/: launchSettings.json
MoonbeltEventManager/Repository/: DrinksRepository.cs  IDrinksRepository.cs  IPartyRepository.cs  IPersonPartyRepository.cs  IPersonRepository.cs  PartyRepository.cs  PersonPartyRepository.cs  PersonRepository.cs
MoonbeltEventManagerTests/: DrinksRepositoryTest.cs  MoonbeltEventManagerTests.csproj
MoonbeltEventManagerTests/Models/: DrinkTest.cs  PartyTest.cs  PersonTest.cs  TestModalHelper.cs
MoonbeltPartyManagerApp/: MoonbeltPartyManager.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
MoonbeltPartyManagerApp/e2e/src/: app.e2e-spec.ts
MoonbeltPartyManagerApp/src/: index.html  proxy.conf.json  styles.scss
MoonbeltPartyManagerApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MoonbeltPartyManagerApp/src/app/list-drink/: list-drink.component.html  list-drink.component.spec.ts  list-drink.component.ts
MoonbeltPartyManagerApp/src/app/list-party-persons/: list-party-persons.component.html  list-party-persons.component.spec.ts  list-party-persons.component.ts
(+30 files in other folders)
